@media (min-width: 1500px)
  .hero
    background-image: url('/hero-1500x400.jpg')
    width: 100%
    background-size: cover
    height: 400px
    background-position: 0 0
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: center

@media (min-width: 1200px) and (max-width: 1500px)
  .hero
    background-image: url('/hero-1200x400.jpg')
    width: 100%
    background-size: cover
    height: 400px
    background-position: 0 0
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: center

@media (min-width: 992px) and (max-width: 1200px)
  .hero
    background-image: url('/hero-992x400.jpg')
    width: 100%
    background-size: cover
    height: 400px
    background-position: 0 0
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: center

@media (min-width: 768px) and (max-width: 992px)
  .hero
    background-image: url('/hero-768x400.jpg')
    width: 100%
    background-size: cover
    height: 400px
    background-position: 0 0
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: center

// Mobile L, M, S
@media (max-width: 425px)
  .hero
    background-image: url('/hero-480x422.jpg')
    width: 100%
    background-size: cover
    height: 500px
    background-position: 0 0
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: center